﻿/*
 * 开发者昵称：颜夕
 * 开发者ＱＱ：1825318987
 * 版权信息：颜夕传媒工作室
 */

body{
	margin: 0px;
	background: url(../img/bg.png);
	background-position: top;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.bodydiv{
	filter:alpha(opacity=70);
    -moz-opacity:0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
}
#demo-wrap{
	position:relative;
	margin:0 auto;
	width:100%;
	overflow:hidden;
}
#demo-wrap .product-head p{
	font-size:28px;
	font-family:隶书;
	margin:5px 3px 5px;
	padding:0 0 5px;
	color:#FFFFFF;
	text-align: center;
}
#demo-wrap .product-head{
	padding:1px 4px;
	background-color:#CE8483;
}
ul#demo-list li{
	padding:8px;
	list-style:none;
	background-color: #FFFFFF;
}
ul#demo-list li a{
	color:#000;
	font-family:隶书;
	font-size:24px;
	text-decoration:none;
}
ul#demo-list{
	margin:0;
	padding:0;
}
.clear{
	clear:both;
}
.footer-btn{
	width: 100%;
	background-color:#CE8483;
	font-size:12px;
	font-family:隶书;
	color:#FFFFFF;
}
.gdfooter{
	font-size:18px;
}